<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grade Calculator</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./gpaCalulator.css">
</head>
<body>
    <div class="container">
        <h2>Student Grade Calculator</h2>
        <div class="flex-box">
            <div class="card">
                <input type="number" id="phy" placeholder="physics">
                <input type="number" id="WebDevelopment" placeholder="WebDevelopment">
                <input type="number" id="DataStructure" placeholder="DataStructure">
                <input type="number" id="Math" placeholder="Math">
                <button onclick="cal()">Calculator Marks</button>
                <p id="demo"></p>
                <p id="demo1"></p>
                <p id="demo2"></p>
            </div>
        </div>
    </div>
</body>
</html>